{
  "name": "lunchback-react-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "^0.28.7",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "react": "^16.1.1",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "ts-jest": "^20.0.7",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "~2.5.3",
    "url-loader": "0.5.9",
    "whatwg-fetch": "2.0.3",
    "react-router": "^4.2.0",
    "react-router-redux": "next",
    "react-router-dom": "^4.2.2",
    "history": "^4.7.2",
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "bootstrap": "^4.0.0-beta.2",
    "http-proxy-middleware": "^0.17.4",
    "express": "next",
    "expose-loader": "^0.7.4"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "@types/webpack": "^3.8.1",
    "@types/node": "^8.0.53",
    "@types/react-redux": "^5.0.13",
    "@types/jquery": "^3.2.16",
    "@types/react": "^16.0.23",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.17",
    "@types/react-router-redux": "^5.0.10",
    "@types/react-router-dom": "^4.2.1",
    "@types/history": "^4.6.2",
    "@types/lodash": "^4.14.85",
    "@types/bootstrap": "^3.3.36",
    "webpack": "^3.8.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "sass-loader": "^6.0.6",
    "node-sass": "^4.7.2",
    "autoprefixer": "^7.1.6"
  },
  "jest": {
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "D:\\viet\\pangara\\lunchback-react-typescript\\tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
